<project name="example1" default="all">
   <property environment='env'/>
   <property name='tmp'           value='${env.TMP}/stax' />   
   <property name="classDir" value="${tmp}/classes"/>
   <property name="buildDir" value="${tmp}/build"/>
   <property name="rootDir" value="../../.."/>
   <property name="jsr173_api" value="${rootDir}/jsr173_1.0_api.jar/"/>
   <property name="jsr173_ri" value="${rootDir}/jsr173_1.0_ri.jar/"/>

   <target name="all" depends="clean,build,run"/>
   <target name="clean">
       <delete dir="${classDir}"/>
       <delete dir="${buildDir}"/>
   </target>
   <target name="build">
      <mkdir dir="${classDir}"/>
      <mkdir dir="${buildDir}"/>
      <javac srcdir="."
             includes="*.java"
	     destdir="${classDir}">
        <classpath>
	   <pathelement path="${jsr173_api}"/>
	   <pathelement path="${jsr173_ri}"/>
        </classpath>
      </javac>
   </target>
   <target name="run">
      <!-- Generate the files from the description -->
      <java classname="examples.event.Parse"
            fork="true">
        <arg line="test.xml"/>
	<classpath>
	   <pathelement path="${classDir}"/>
	   <pathelement path="${jsr173_api}"/>
	   <pathelement path="${jsr173_ri}"/>
        </classpath>
      </java>
   </target>
</project>
