<project name="stax" default="all">

  <property name="version" value="1.0"/>
  <property name="class_dir" value="../classes"/>
  <property name="api_dir" value="../api"/>
  <property name="topdirs" value="com/bea/xml/stream/*.java,
                                       com/wutka/dtd/*.java,
                                       com/bea/xml/stream/samples/*.java,
                                       com/bea/xml/stream/util/*.java,
                                       com/bea/xml/stream/filters/*.java,
                                       com/bea/xml/stream/reader/*.java,
                                       com/bea/xml/stream/events/*.java"/>

  <target name="all" depends="clean,build,run"/>
  <target name="clean">
    <delete dir="${class_dir}"/>
  </target>
  <target name="build">
    <mkdir dir="${class_dir}"/>
    <unjar src="${api_dir}/jsr173_1.0_api.jar" dest="${class_dir}"/>
    <javac srcdir=".;../classes"
      includes="${topdirs}"
      destdir="../classes"
      debug="true">
      <classpath>
        <pathelement path="${java.class.path}"/>
        <pathelement path="../classes"/>
      </classpath>
    </javac>
  </target>
  <target name="run">
    <java classname="com.bea.xml.stream.samples.EventParse" fork="true">
      <arg line="test/files/test.xml"/>
      <classpath>
        <pathelement path="${class_dir}"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </java>
  </target>
  <target name="ri_jar" depends="build">
    <jar jarfile="../jsr173_${version}_ri.jar">
      <fileset dir="../classes"
        includes=
        "com/wutka/dtd/,
         com/bea/xml/stream/,
         com/bea/xml/stream/samples/,
         com/bea/xml/stream/util/,
         com/bea/xml/stream/filters/,
         com/bea/xml/stream/reader/,
         com/bea/xml/stream/events/"/>
    </jar>
  </target>
  <target name="ri_src_jar">
    <jar jarfile="../jsr173_${version}_ri_src.jar">
      <fileset dir="../src"
        includes=
        "com/wutka/dtd/,
         com/bea/xml/stream/,
         com/bea/xml/stream/samples/,
         com/bea/xml/stream/util/,
         com/bea/xml/stream/filters/,
         com/bea/xml/stream/reader/,
         com/bea/xml/stream/events/"/>
    </jar>
  </target>

</project>
    
   
